<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Zan15</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0Win
tQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="maket">
        <div class="header-content">
            <div class="header">
                <p class="textHeader">The Modernist<br>
                    <span class="spanHeader">Free PSD Website Template</span>
                </p>
                <div class="navig">
                    <li>
                        <a class="navigHeader" href="HOME">HOME</a>
                    </li>
                    <li>
                        <a class="navigHeader" href="STYLEDEMO">STYLEDEMO</a>
                    </li>
                    <li>
                        <a class="navigHeader" href="FULL WIDTH">FULL WIDTH</a>
                    </li>
                    <li>
                        <a class="navigHeader" href="DROPDOWN">DROPDOWN</a>
                    </li>
                    <li>
                        <a class="navigHeader" href="PORTFOLIO">PORTFOLIO</a>
                    </li>
                    <li>
                        <a class="navigHeader" href="GALLERY">GALLERY</a>
                    </li>

                </div>

            </div>

            <div class="cursus">
                <p class="cursusTextWan">Cursus penati<br>
                    saccum nulla.</p>
            </div>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">

                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>

                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>

                </a>
            </div>
            <p class="cursusTextTwo">Nullamlacus dui ipsum conseque loborttis non euisque<br>
                morbi penas dapibulum orna. Urnaultrices quis<br>
                curabitur phasellentesque congue magnis vestibulum<br>
                quismodo nulla et feugiat adipiscinia pellentum leo.<br></p>
            <button class="cursusButton">Read More Here»</button>
            <div class="krug">
                <p class="krugText">380 x 380px</p>
            </div>
        </div>
        <!-- <div class="krug"> -->


        <!-- <p class="cursus"><span class="cursusSpan">Cursus penati<br>
                saccum nulla.<br></span>
                <br>
                Nullamlacus dui ipsum conseque loborttis non euisque<br>
                morbi penas dapibulum orna. Urnaulrices quis<br>
                curabitur phasellentesque congue magnis vestibulum<br>
                quismodo nulla et feugiat adipiscinia pellentum leo.<br>
                <button class="cursusButton">Read More Here»</button>
            </p>
            <div class="krug">
                <p class="textKrug">380x380px</p>
            </div> -->
        <!-- </div> -->


        <!-- </div> -->
        <div class="contentHeader">

        </div>
        <div class="content">
            <div class="cerviceTitle">
                <div class="title">
                    <div class="titleKvadrat"><p class="titleText">120x120px</p></div>
                    <p>SERVICE<br>
                        TITLE<br>
                        <br>
                        Vestasaped et donec ut est
                        libe ros sus et eget sed eget
                        quisq ueta habitur augue
                    </p>
                </div>
                <div class="title">
                    <div class="titleKvadrat"><p class="titleText">120x120px</p></div>
                    <p>SERVICE<br>
                        TITLE<br>
                        <br>
                        Vestasaped et donec ut est
                        libe ros sus et eget sed eget
                        quisq ueta habitur augue
                    </p>
                </div>
                <div class="title">
                    <div class="titleKvadrat"><p class="titleText">120x120px</p></div>
                    <p>SERVICE<br>
                        TITLE<br>
                        <br>
                        Vestasaped et donec ut est
                        libe ros sus et eget sed eget
                        quisq ueta habitur augue
                    </p>
                </div>
                <div class="title">
                    <div class="titleKvadrat"><p class="titleText">120x120px</p></div>
                    <p>SERVICE<br>
                        TITLE<br>
                        <br>
                        Vestasaped et donec ut est
                        libe ros sus et eget sed eget
                        quisq ueta habitur augue
                    </p>
                    </p>
                </div>
            </div>
            <div class="lorem">
                <div class="loremRectangle"><p class="loremText">290x190px</p></div>
                <div class="loremRectangle"><p class="loremText">290x190px</p></div>
                <div class="loremRectangle"><p class="loremText">290x190px</p></div>
            </div>
            <div class="loremNiz">
                <div class="loremRectangleNiz"><p class="loremText">290x190px</p></div>
                <div class="loremRectangleNiz"><p class="loremText">290x190px</p></div>
                <div class="loremRectangleNiz"><p class="loremText">290x190px</p></div>
            </div>
            
        </div>
        <div class="footer">
            <div class="stWan">
                <p class="footerStolb">From The Blog<br>
                <br></p>
                <p class="footerText"><span class="spanFooter">Post Title</span></p>
                <p class="footerText"><span class="spanFooter">Admin</span>, domainname.com<br>
                Friday, 6th April 2000<br>
            Vestibulumaccumsan egestibulm<br>
        eu justo convallis augue estas<br>
    aenean elit intesque sed. Facilispede<br>
estibulm nula orna nisl velit elit ac<br>
aliquat non tincidunt. Namjusto<br>
cras urna urnaretre lor urna neque<br>
sed quis orci nulla.<br>
<a class="footerSsylka" href="red">Red More >></a> </p>
                
            </div>
            <div class="stTwo">
                <p class="footerStolb">Quick Links<br>
                <br></p>
                <p><a class="footerSsylka" href="lorem">>>Lorem ipsum dolor sit</a></p>
                <p><a class="footerSsylka" href="amet">>>Amet consectetur</a></p>
                <p><a class="footerSsylka" href="praesent">>>Praesent vel sem id</a></p>
                <p><a class="footerSsylka" href="curabitur">>>Curabitur hendrerit est</a></p>
                <p><a class="footerSsylka" href="aliquam">>>Aliquam eget erat nec sapien</a></p>
                <p><a class="footerSsylka" href="cras">>>Cras id augue nunc</a></p>
                <p><a class="footerSsylka" href="sed">>>Sed a nulla urna</a></p>
            </div>
            <div class="stFree">
                <p class="footerStolb">Latest Tweets<br>
                <br></p>
                <p class="footerText"><span class="spanFooter">@namehere </span> Jusyoid nonummy<br>
                laoreet phasellent penatoque in<br>
            antesque pellus elis eget tincidunt.<br>
        Nequatdui laorem justo a non tellus<br>
    laoremut vitae doloreet 1 day ago<br>
    <br>
    <span class="spanFooter">@namehere</span> Jusyoid nonummy<br>
    laoreet phasellent penatoque in<br>
antesque pellus elis eget tincidunt.<br>
Nequatdui laorem justo a non tellus<br>
laoremut vitae doloreet 1 day ago</p>
            </div>
            <div class="stFor">
                <p class="footerStolb">Contact Us<br>
                <br></p>
                <input class="footerInp" placeholder="Full Name"><br>
                <input class="footerInp" placeholder="Email Address"><br>
                <input class="footerInp" placeholder="Subject"><br>
                <input class="footerInpMessage" placeholder="Message"><br>
                <button class="stForButton">SUBMIT</button>
            </div>
        </div>
        <div class="podval">
            <p class="podvalText">Copyright © 2013 Domain Name-All Rights Reserved</p> <p class="podvalText">Template by OS Templates</p>
        </div>
    </div>

        <!-- <!— <script src="main.js">
        </script> —> -->
</body>

</html>